<resources>
    <string name="app_name">MaterialDesignToolBar</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second_activity">second_activity</string>
    <string name="main_title">Toolbar Title</string>
    <string name="sub_title">subtitle</string>
    <string name="title_activity_two">Activity 2</string>
    <string name="facebook">Facebook</string>
    <string name="youtube">Youtube</string>
    <string name="google_plus">Google Plus</string>
    <string name="linkedin">Linkedin</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="link_youtube">http://www.youtube.com</string>
    <string name="link_facebook">http://www.facebook.com</string>
    <string name="link_google_plus">http://plus.google.com</string>
    <string name="link_linkedin">https://br.linkedin.com/in/pietrogirardi</string>
    <string name="link_whatsapp">http://www.whatsapp.com</string>
</resources>
